{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords }}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww10000\viewh6000\viewkind0
\pard\tx640\tx1280\tx1920\tx2560\tx3200\tx3840\tx4480\tx5120\tx5760\tx6400\tx7040\tx7680\slleading80\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'8d\'75\'8b\'60\'8e\'91\'97\'bf 6\'8c\'8e}